package org.example._2024_05_15;

public class Task {
    //Дано трехзначное число. Вывести на экран все цифры этого числа
    //Пример: 345
    //Вывод в консоль: Число 345 -> 3, 4, 5

    public static void main(String[] args) {

        int number = 345;

// Получаем каждую цифру отдельно
        int dig1 = number / 100; // Сотни   делим на 100 Делением на 100 получаем цифру в разряде сотен. Например, для числа 345 результат будет 3.

        int dig2 = (number / 10) % 10; // Десятки  Чтобы получить цифру в разряде десятков,
        // сначала делим число на 10 (345 / 10 = 34), а затем находим остаток от деления
        // на 10 (34 % 10 = 4). Получаем цифру в разряде десятков (4).

        int dig3 = number % 10; // Единицы  Получаем цифру в разряде единиц,
        // находя остаток от деления числа на 10 (345 % 10 = 5

// Выводим цифры в консоль
        System.out.println("Число " + number + " -> " + dig1 + ", " + dig2 + ", " + dig3);
    }
}
